

@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
/*
Color variables 
*/
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
     
}
/*End of color variables*/

html{
    scroll-behavior: smooth;
}

body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffffff;
    --text-black-700:#e9e9e9;
}

body
{
   
    line-height: 1.5;
    font-size: 16px;
    font-family:  "Kode Mono", monospace ;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after
{
    box-sizing: border-box;
}


/*
un-orderd list styling 
*/
ul
{
  list-style: none;
}


/*
this is the main section styling apart from the side panel 
*/
.sidesection
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
   
    padding: 0 30px;
  
    opacity: 1;
}

/*Important add precendants over all 
other values and internal classes*/
.hidden
{
    display: none !important;
}

/* Main content styling  */
.main-container
{
    padding-left: 270px;
}


.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.container 
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
  
}

.sidesection .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}


/*this styling is for the about Me section/page*/
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
   
}

.section-title h2 
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

/*Red Underlines */
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
/*end of Red underlines */


/* .about 
{
    background: orange;
} */




/*end of about Me section */

.row 
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 17px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover
{
    transform: scale(1.05);
}

.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}



/* ASide panel styling */
.asidePanel
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
   /* display: list-item;*/
}

.asidePanel .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;

}

.asidePanel .logo a 
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.asidePanel .logo a span
{
    /*font-family: 'Kode Mono',cursive;*/
    font-family: 'Clicker Script', cursive;
    
    color: var(--skin-color);
    font-size: 40px;
}

.asidePanel  .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var( --skin-color);
    bottom: 0;
    left: 0;
    
}


.asidePanel  .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var( --skin-color);
    top: 0;
    right: 0;
}



.asidePanel .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 200px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: flex;
   display: none; 
    align-items: center;
    justify-content: center; 
}

.asidePanel .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.asidePanel .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.asidePanel .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.asidePanel .nav
{
    margin-top: 50px;
}



/*This style is specific for all the lists under the div 
with the class called nav */
.asidePanel .nav li
{
    margin-bottom: 20px;
    display: block;
}


/*
this will affect all the links that are inside the list li inside the un-ordered ul list 
*/
.asidePanel .nav li a 
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.asidePanel .nav li a.active
{
    color: var(--skin-color);
}


/*The following is not necessary but incase 
the number of list items continue */
.asidePanel .nav li a i 
{
    margin: 2px;
}
/** End of ASide panel styling **/

.home
{
    min-width: 100vh;
    display: flex;
    color: var(--text-black-900);

}

/*== Changed this recently 14/10/2025 ==*/
.home .row
{
    margin-top: 100px;
}

.home .home-info
{
 flex: 0 0 60%;
 max-width: 60%;
}

h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span
{
   font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}

.typing 
{
    color: var(--skin-color);
}

.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img
{
    flex: 0 0 40%;
    max-width: 40% ;
    text-align: center;
    position: relative;  
}



.home-img::before
{
    border-radius: 5px;
   content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    
    top: -40px;
}



.home-img::after
{
    border-radius: 5px;
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -20px; 
}


/*end of styling for larger screens*/

/* Home image*/
.home .home-img img
{
    margin: auto;
    border-radius: 8.5px;
    height: 390px;
    width: 335px;
}
/*== End of Home Image ==*/

/*== About Section ==*/
.about .about-content
{ 
    flex: 0 0 100%;
    max-width: 109%;
}

.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span
{
 color: var(--skin-color);
}

.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}


/*== Personal Info Start ==*/
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    
    margin-top: 40px;
}

.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 60%;
    /* margin-bottom: 10px ;
    background-color: red; */
}

.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
/*== Personal Info End ==*/


/*== Skills Info Start ==*/
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress
{
 background-color: var(--bg-black-50);
 height: 7px;
 border-radius: 4px;
 width: 100%;
 position: relative;
}

.about .about-content .skills .skill-item 
{
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in 
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;           
    border-radius: 4px;
    background-color: var(--skin-color); 
}

.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
} 

/*== Skills Info Start ==*/

/*== Education and Experience Start ==*/
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    /* background-color: red; */
}

/* .about .about-content .experience 
{
    background-color: royalblue;
} */

.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box
{
    
    flex: 0 0 100%;
    max-width: 100%;
    
}

.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot
{
    position: absolute;/* break away from parent container position*/
    /*position: relative; use the parent container position*/
    /*margin-left: -37px;*/
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date 
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa 
{
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}



.list-item-spacing {
  margin-top: 10px;
  color: var(--text-black-900);
}



/*== Education and Experience ==*/

/*== End of About Section ==*/

/*== Start of Service Section ==*/
.service .container
{
    padding-bottom: 40px;
}

.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}

.service .service-item .service-item-inner:hover  
{
 box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon 
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
   text-align: center; 
   transition: all 0.3s ease;

}

.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-purple);
    transition: all 0.5s ease;
}

.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #ffffffff;
}

.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/*== End of Service Section ==*/

/*== Start of Portfolio Section ==*/
.portfolio .container
{
    padding-bottom: 40px;
}

.portfolio .portfolio-item-inner .portfolio-img span
{
    font-weight: bold;
    color: var(--text-black-900);
}


.portfolio .portfolio-item-inner .portfolio-img p
{
  color: var(--text-black-700);
}

.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 10px;
}

.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
    height:155px;
}
/*== End of Portfolio Section ==*/

/*==Start of Contact Section ==*/
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
    
}

.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
} 

.contact .contact-info-item .icon 
{
    display: inline-block;
}

.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}

.fa-brands 
{
    font-size: 25px;
    color: var(--whatsAppColor);
}

.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p
{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;

}

.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item
{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.4s ease;
}

.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control
{
    height: 149px;
}

.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}
/*==End of Contact Section ==*/

/*== Responsive styling code Start==*/
@media (max-width:1199px)
{
    .asidePanel
    {
        left: -270px;
    }

    .main-container
    {
        padding-left: 0;
    }

    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }

 
}

@media (max-width:991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .about .about-content .education,
    /* .about .about-content .experience, */
    .home .home-info
    {
        margin-left: -10px;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-img
    {
        margin-left: 100px;
        flex: 1 0 50%;
        max-width: 45%;
        max-height: 80%;
    }

    .home-img::after
{
    border-radius: 5px;
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -55px; 
}

.contact .contact-title,
 .contact .contact-sub-title
{

    padding-right: 160px;
} 

#message,
#subject
{
    max-width: 630px;
}


}

@media (max-width:900px)  
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
  
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .sidesection
        {
        width: 109.9%;
        }

      .home .home-info
      {
           flex: 0 0 100%;
        max-width: 75%;
      }

      


  .contact-title,
  .contact-sub-title
{

    padding-left: 140px ;
} 

#name,
#email
{
   max-width: 630px;
}

}

@media (max-width:800px)  
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
  
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 2 0 100%;
        max-width: 80%;
    }
    /* .sidesection
        {
        width: 109.9%;
        } */

          .about .about-content .about-text
    {
        
           flex: 0 2 100%;
        max-width: 87.8%;

    }

      .home .home-info
      {
           flex: 0 0 100%;
        max-width: 80%;
      }

             .contact-title,
  .contact-sub-title
{

    padding-left:20px;
} 


}

@media (max-width:600px) 
{
       .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
  
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 6 0 160%;
        max-width: 100%;
    }
    


.sidesection
{
   width: 103%;
}
   
      .home .home-info
      {
           flex: 0 1 100%;
        max-width: 60%;
      }

}

@media (max-width:500px) 
{
       .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
  
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    


.sidesection
{
   width: 126%;
}
   
      .home .home-info
      {
           flex: 0 1 100%;
        max-width: 50%;
      }

}

@media (max-width:400px) 
{
       .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
  
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 2 0 80%;
        max-width: 80%;
    }

    .about .about-content .about-text
    {
        
           flex: 0 2 100%;
        max-width: 87.8%;

    }

/* .sidesection
{
   width: 115.9%;
} */

 .home .home-img
    {
        margin-left: 80px;
        flex: 0 10 45%;
        max-width: 80%;
        max-height: 80%;
    }


     .home-img::after
{
    border-radius: 5px;
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -15px;
    bottom: -55px; 
}

      .home .home-info
      {
           flex: 0 2 100%;
        max-width: 45.8%;
      }

}

@media (max-width:200px) 
{
       .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
  
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }

.sidesection
{
   width: 99.9%;
}

      .home .home-info
      {
           flex: 0 2 100%;
        max-width: 45.8%;
      }

}




/*== Responsive styling code End==*/





 
















/*.glassBackground {
    block-size: fit-content;
    background: rgba(255, 255, 255, 0.2); */ /* Transparent white */
 /*   backdrop-filter: blur(10px); */ /* Frosted glass effect */
  /*  -webkit-backdrop-filter: blur(10px); */ /* Safari support */
 /*   border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.GlassBackGround {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 5px;
    padding: 0.1px 8px;
    margin: 2px;
    display: inline-block;
}*/